<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine Sweeper</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body onload="onInit()" oncontextmenu="return false">
    <header>
        <h1>Mine Sweeper</h1>
    </header>

    <main>
        <div class="game-container"></div>

        <div class="stats-container">
            <div>Lives: <span class="lives-count">0</span></div>
        </div>

        <div class="level-container">
            <h2>Choose level:</h2>
            <input onclick="onChangeLevel(4)" type="radio" name="difficulty" checked>
            <label for="easy">Beginner</label>
            <input onclick="onChangeLevel(8)" type="radio" name="difficulty">
            <label for="medium">Medium</label>
            <input onclick="onChangeLevel(12)" type="radio" name="difficulty">
            <label for="hard">Expert</label>
        </div>
    </main>

    <footer>Shahar's game</footer>
    
    <script src="script.js"></script>
    <script src="util.js"></script>
    <script src="mat-util.js"></script>
</body>
</html>